{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/diensten",
      "destination": "/#pakketten",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/vergelijking",
      "destination": "/cold-email-bureaus-nederland",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/kennis",
      "permanent": true
    },
    {
      "source": "/kennis/index",
      "destination": "/kennis",
      "permanent": true
    },
    {
      "source": "/cases/index",
      "destination": "/cases",
      "permanent": true
    },
    {
      "source": "/resultaten",
      "destination": "/cases",
      "permanent": true
    },
    {
      "source": "/case-studies",
      "destination": "/cases",
      "permanent": true
    },
    {
      "source": "/cases/neuropage",
      "destination": "/cases/landingspagina-per-prospect",
      "permanent": true
    },
    {
      "source": "/cases/trainingsbedrijf",
      "destination": "/cases/miju-marketing",
      "permanent": true
    },
    {
      "source": "/leads-kopen",
      "destination": "/leads",
      "permanent": true
    },
    {
      "source": "/b2b-leads-kopen",
      "destination": "/leads",
      "permanent": true
    },
    {
      "source": "/leadlijst",
      "destination": "/leads",
      "permanent": true
    },
    {
      "source": "/leadlijsten",
      "destination": "/leads",
      "permanent": true
    },
    {
      "source": "/adressenbestand",
      "destination": "/leads",
      "permanent": true
    },
    {
      "source": "/data",
      "destination": "/leads",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/assets/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    }
  ]
}
